# StokKontrolProject

./: StokKontrolProject.sln
StokKontrolProject.API/: Program.cs  (+2 more)
StokKontrolProject.UI/: Program.cs  StokKontrolProject.UI.csproj
StokKontrolProject.UI/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StokKontrolProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
StokKontrolProject.UI/Areas/Admin/Views/Category/: Index.cshtml  KategoriEkle.cshtml  KategoriGuncelle.cshtml
StokKontrolProject.UI/Areas/Admin/Views/Order/: Index.cshtml  SiparisDetayiGor.cshtml
StokKontrolProject.UI/Areas/Admin/Views/Product/: Index.cshtml  UrunEkle.cshtml
StokKontrolProject.UI/Areas/Admin/Views/Shared/: _UserLayout.cshtml
StokKontrolProject.UI/Areas/Admin/Views/Supplier/: Index.cshtml  TedarikciEkle.cshtml  TedarikciGuncelle.cshtml
StokKontrolProject.UI/Areas/Admin/Views/User/: Index.cshtml  KullaniciEkle.cshtml  KullaniciGuncelle.cshtml
StokKontrolProject.UI/Areas/Supplier/Controllers/: HomeController.cs
StokKontrolProject.UI/Areas/Supplier/Views/Shared/: _Layout.cshtml
StokKontrolProject.UI/Areas/SupplierArea/Controllers/: HomeController.cs
StokKontrolProject.UI/Areas/User/Controllers/: HomeController.cs
StokKontrolProject.UI/Areas/UserArea/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StokKontrolProject.UI/Areas/UserArea/Helper/: SessionHelper.cs
StokKontrolProject.UI/Areas/UserArea/Models/: ProductCart.cs  ProductCartVM.cs
StokKontrolProject.UI/Properties/: launchSettings.json
StokKontrolProject.UI/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
